ROOT = Path(__file__).resolve().parents[1]
SRC = ROOT / "src"
if str(SRC) not in sys.path:
    sys.path.insert(0, str(SRC))

from config import Config  # noqa: E402
from client.tiktok_api_client import TikTokApiClient  # noqa: E402
from modes import search_mode  # noqa: E402

def test_search_mode_filters_by_keyword_and_region(tmp_path: Path):
    project_root = ROOT
    client = TikTokApiClient(project_root=project_root)

    config = Config(
        type="SEARCH",
        keyword="Cuocdoivandepsao",
        region="VN",
        max_items=10,
        is_unlimited=False,
        input_path="data/sample_output.json",
        output_path=str(tmp_path / "out.json"),
    )

    items = search_mode.run(config=config, client=client)
    assert len(items) >= 1
    for item in items:
        assert "cuocdoivandepsao" in item.get("desc", "").lower()
        assert item.get("region") == "VN"